# super-portal

./: .gitignore
WebApi/ApplicationCore/: ApplicationCore.csproj
WebApi/ApplicationCore/Interfaces/: IBaseRepository.cs  INewsRepository.cs
WebApi/ApplicationCore/Models/: News.cs
WebApi/ApplicationCore/Repository/: BaseRepository.cs  NewsRepository.cs
WebApi/Mediator/: Mediator.csproj
WebApi/Mediator/Interfaces/: IBaseProfile.cs  IBaseService.cs  INewsService.cs
WebApi/Mediator/Profiles/: NewsProfile.cs
WebApi/Mediator/Services/: BaseService.cs  NewsService.cs
WebApi/Mediator/ViewModel/: NewsViewModel.cs
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/WebApi/Controllers/: NewsController.cs
WebApi/WebApi/Models/: ErrorViewModel.cs
WebApi/WebApi/Properties/: launchSettings.json
client-application/: README.md  package.json  tslint.json  vue.config.js
client-application/public/: index.html
client-application/src/components/: NewsList.vue
client-application/src/constants/: urls.ts
client-application/src/helpers/: httpHelper.ts
client-application/src/views/: Home.vue
